{
    "name": "josh3d",
    "version": "0.4",
    "dependencies": [
        "glbinding",
        "glfw3",
        "boost-iostreams",
        "boost-container",
        "boost-unordered",
        "boost-scope",
        "boost-outcome",
        "boost-any",
        "boost-interprocess",
        "boost-uuid",
        "fmt",
        "doctest",
        "cxxopts",
        "nlohmann-json",
        "jsoncons",
        "glm",
        "libspng",
        "stb",
        "assimp",
        "range-v3",
        "ctre",
        {
            "name": "imgui",
            "features": [ "glfw-binding", "opengl3-binding", "docking-experimental" ]
        },
        "imguizmo",
        "entt"
    ]
}
